{
  "name": "toolset-injection-boilerplate",
  "version": "0.1.0",
  "description": "Bundle HTML + JS + CSS into WordPress Toolset importable XML",
  "private": true,
  "homepage": "https://github.com/warrenwhipple/toolset-injection-boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/warrenwhipple/toolset-injection-boilerplate.git"
  },
  "scripts": {
    "build": "gulp build",
    "build-demo": "gulp buildDemo",
    "dev": "gulp dev"
  },
  "keywords": [
    "wordpress",
    "toolset",
    "webpack",
    "babel",
    "sass"
  ],
  "author": "Warren Whipple",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.3",
    "faker": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-mustache": "^4.1.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.3.1",
    "webpack": "^4.29.6",
    "webpack-stream": "^5.2.1"
  },
  "peerDependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1"
  }
}
