{
  "name": "toolset-injection-boilerplate",
  "version": "0.1.0",
  "private": true,
  "description": "Rollup HTML + JS + SASS into WP Toolset importable XML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "rollup": "^1.7.4",
    "rollup-plugin-babel": "^4.3.2"
  }
}
